<!DOCTYPE html>
<html>

<head>
    <title>UAS Komputer - Hillary Dorothea K</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Caveat+Brush|Handlee|Itim|Patrick+Hand');
        body {
            background-color: #515151;
        }
        #all {
            margin-left: 50px;
            float: left;
            width: 675px;
            margin-bottom: 10px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Patrick Hand";
        }
        li a:hover {
           background-color: #111;
        }
        #on {
            background-color: #251100;
            text-decoration: none;
        }
        #name {
            color: white;
            font-size: 0.8em;
            padding-top: 16px;
            float: right;
            padding-right: 10px;
            font-family: "Handlee";
        }
        #second {
            float: left;
            padding-left: 125px;
            padding-top: 110px;
        }
        .title {
            font-size: 1.5em;
            font-family: cursive;
            color: white;
            font-family: "Caveat Brush";
        }
        .explain {
            margin-left: 50px;
            color: white;
            font-family: "Itim";
        }
        .title a {
            text-decoration: none;
            color: white;
        }
        .title a:hover {
            color: #999999;
        }
        #num {
            margin-left: 100px;
            color: white;
            font-family: "Itim";
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Source.html">Source</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li id="on"><a href="About.html">About</a></li>
        <li id="name">Hillary Dorothea K</li>
    </ul>
    <div id="all">
        <p class="title"><a href="http://whatis.techtarget.com/definition/millennials-millennial-generation">What's a Millennial?</a></p>
        <p class="explain">Millennials, also known as Generation Y or the Net Generation, are the demographic cohort that directly follows Generation X. The term Millennials is usually considered to apply to individuals who reached adulthood around the turn of the 21st century. The precise delineation varies from one source to another, however. Neil Howe and William Strauss, authors of the 1991 book Generations: The History of America's Future, 1584 to 2069, are often credited with coining the term. Howe and Strauss define the Millennial cohort as consisting of individuals born between 1982 and 2004.</p>
        <br>
        <p class="title">Years for Millennials</p>
        <p class="explain">Other proposed dates for Millennials:</p>
        <div id="num">
            <div>1. According to Iconoclast, a consumer research firm, the first Millennials were born in 1978.</div>
            <div>2. Newsweek magazine reported that the Millennial generation was born between 1977 and 1994.</div>
            <div>3. In separate articles, the New York Times pegged the Millennials at 1976-1990 and 1978-1998.</div>
            <div>4. A Time magazine article placed the Millennials at 1980-2000.</div>
        </div>
        <p class="explain">Overall, the earliest proposed birthdate for Millennials is 1976 and the latest 2004. Given that a familial generation in developed nations lies somewhere between 25 and 30 years, we might reasonably consider those the start and end points.</p>
        <br>
        <p class="title">Millennial Statistics</p>
        <div class="explain">
            <div>1. 50% of Millennials consider themselves politically unaffiliated</div>
            <div>2. 29% consider themselves religiously unaffiliated</div>
            <div>3. 55% have posted a selfie or more to social media sites</div>
            <div>4. They send a median of 50 texts a day</div>
            <div>5. As of 2012, only 19% of Millennials said that, generally, others can be trust</div>
            <div>6. 20% have at least one immigrant parent</div>
        </div>
    </div>
    <div id="second">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/QXWNChoIluo?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>