<!DOCTYPE html>
<html>
    
<head>
    <title>UAS Komputer - Hillary Dorothea K</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Delius|Gochi+Hand|Handlee|Patrick+Hand');
        body {
            background-color: #515151;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Patrick Hand";
        }
        li a:hover {
           background-color: #111;
        }
        .del{
            color: white;
            margin-left: 7%;
            float: left;
            margin-right: 60%;
            font-family: "Delius";
        }
        #fun {
            color: white;
            margin-left: 5%;
            font-size: 1.75em;
            font-family: "Gochi Hand";
        }
        #lack {
            color: #FFD192;
            text-decoration: none;
            font-weight: bold;
            font-family: "Delius";
        }
        #on {
            background-color: #251100;
            text-decoration: none;
        }
        #name {
            color: white;
            font-size: 0.8em;
            padding-top: 16px;
            float: right;
            padding-right: 10px;
            font-family: "Handlee";
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="Source.html">Source</a></li>
        <li id="on"><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li id="name">Hillary Dorothea K</li>
    </ul>
    <p id="fun">Contact Information</p>
    <p class="del">If you have any comment(s), you can just email me. Unfortunately, I rarely open my email. But don't think that I won't open my email. I do, but sometimes. So just be open minded, email me your comment(s) <a href="mailto:hillary.thea@gmail.com?" id="lack">here</a>, and maybe I'll respond to your email(s).</p>
</body>

</html>