<!DOCTYPE html>
<html>
    
<head>
    <title>UAS Komputer - Hillary Dorothea K</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Gaegu|Merienda|Permanent+Marker|Rancho|Handlee|Patrick+Hand');
        body {
            background-color: #515151;
        }
        #all {
            margin-left: 50px;
            float: left;
            width: 675px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Patrick Hand";
        }
        li a:hover {
           background-color: #111;
        }
        #name {
            color: white;
            font-size: 0.8em;
            padding-top: 16px;
            float: right;
            padding-right: 10px;
            font-family: "Handlee";
        }
        .hahh {
            color: white;
            margin-left: 50px;
            border-left: dotted white 1px;
            font-size: 1.2em;
            font-family: "Gaegu";
        }
        .hai {
            font-size: 1.13em;
            font-family: "Merienda";
            color: white;
        }
        .eii {
            font-size: 0.95em;
            color: white;
            font-family: "Amatic SC";
        }
        .point {
            color: white;
            font-size: 1.4em;
            font-family: "Rancho";
        }
        .pointt {
            padding-top: 10px;
            color: white;
            font-size: 1.4em;
            font-family: "Rancho";
        }
        #title {
            font-size: 39px;
            text-align: center;
            color: #cc99ff;
            border: ridge 10px white;
            padding-top: 25px;
            font-family: "Permanent Marker";
        }
        #on {
            background-color: #251100;
            text-decoration: none;
        }
        #second {
            float: left;
            padding-left: 125px;
            padding-top: 110px;
        }
    </style>
</head>
<body>
    <ul>
        <li id="on"><a href="Home.html">Home</a></li>
        <li><a href="Source.html">Source</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li id="name">Hillary Dorothea K</li>
    </ul>
    <div id="all">
    <br>
    <div id="title">
        <img src="https://www.cudavision.com/images/security-people.png" width= 500 height=200>
        <p id="title1">THE MILLENNIAL GENERATION</p>
    </div>
    <br>
    <br>
    <br>
    <p class="hai">Millennials and Generation Z Interact More Through Phones and Apps Than in Real Life</p>
    <p class="eii">Aatif Sulleyman</p>
    <p class="hahh">The report, which was commissioned by technology company LivePerson, found that 65 per cent of millennials and Generation Z interact with each other digitally more than they do in the real world.</p>
    <p class="point">Millennials are the type of people who can be described as "gadget addict". They would rather choose to chat to one another by phone than by talking face to face even though they're close to each other.</p>
    <br>
    <p class="hai">Millennials Characteristics</p>
    <p class="eii">Douglas Main</p>
    <p class="point">Millennials have lots of characteristics and those characteristics can be negative and also positive. "Quote" from the article, they are lazy and narcissistic. But they are also "Mr. Know-it-all" against technology.</p>
    <div class="hahh">Millennials have been characterized in a number of different ways. On the negative side, they've been described as lazy, narcissistic and prone to jump from job to job. The 2008 book "Trophy Kids" by Ron Alsop discusses how many young people have been rewarded for minimal accomplishments (such as mere participation) in competitive sports, and have unrealistic expectations of working life.</div>
    <div class="hahh">They have also been described in positive ways. They are generally regarded as being more open-minded, and more supportive of gay rights and equal rights for minorities. Other positives adjectives to describe them include confident, self-expressive, liberal, upbeat and receptive to new ideas and ways of living.</div>
    <p class="pointt">On the other side, the millennials can be helpful on developing technologies because as the era grows, so is technology. And most of the millenials are expert at technology than the ederlies.</p>
    <br>
    <p class="hai">Millennials Financial Habit</p>
    <p class="eii">Robert Farrington</p>
    <div class="hahh">
        <div>1. Big Spenders</div>
        <div>2. Don't Save Enough</div>
        <div>3. Don't Spend Enough</div>
        <div>4. Drowning in Debt</div>
        <div>5. Financially Unable to Purchase A Home</div>
    </div>
    <p class="point">Not just lazy, millennials are also a money spender. They can just spend their money in an instant. And if they don't have any money but they want to buy something which is not so important to others but is important to them, they could just borrow money from other people and owe those people their money back.</p>
    <br>
    <p class="hai">Why Millennials Are The Most Important Consumer Generation For The Travel Industry</p>
    <p class="eii">Jeff Fromm</p>
    <p class="hahh">What's more important to millennials than escaping from their student loans, buying a big-ticket item, or even improving relationships with their family and friends? If you guessed travel, you'd be correct.</p>
    <p class="point">Millennials are include as the type of people who like to go travelling. And Berkshire Hathaway Travel Protection (BHTP) was created to offer insurance that millennials would use.</p>
    <br>
    <p class="hai">Millennials Are Killing Yet Another Thing: Being Imperfect</p>
    <p class="eii">Sy Mukherjee</p>
    <p class="hahh">Millennials have killed everything from beer to department stores to vacations to romantic relationships to, well, just about everything, according to one of the nation’s most ardent (and, among us millennials, widely mocked) memes. Add one more to the sprawling victim list: Imperfection.</p>
    <p class="point"></p>
    <br>
    <p class="hai">Millennials Aren't Job Hopping, Young People Are: 5 Things To Keep in Mind</p>
    <p class="eii">Larry Alton</p>
    <div class="hahh">We all know the stereotypes about Millennials. They’re entitled. They’re obsessed with technology. They’re immature and spoiled. They’re noncommittal, job hopping from employer to employer because they can’t settle down.</div>
    <div class="hahh">There’s strong evidence that Millennials are job hoppers, but here’s the thing—all these data don’t account for the age of their generational groups. That is to say, the young people of the Millennial generation are being compared to the older people of non-Millennial generations. The reality is, Millennials may not be job hopping any more than the generations that came before them.</div>
    <p class="point">Because of their habit of can't settle down and easily to get bored on work, they would just hop from one workplace to another. And if they also got bored on that workplace they would hop to another workplace until they found one workplace that makes them comfortable to work on.</p>
    <br>
    <p class="hai">The Millennial Generation Influence on Our Living Environments</p>
    <p class="eii">FFKR</p>
    <p class="hahh">The millennial generation has transformed the typical office. Some now include slides to move people playfully from one level to another. Cars adorn lobbies. Current commercial offices are colorful and modern with homelike spaces for meetings. FFKR’s design work for Perfectly Posh, Clearlink, and Mastery Connect showcase millennial design strategy. We know that if these amenities didn’t work, business owners wouldn’t pay for them, but data shows that employee well-being is strongly correlated to employee productivity and performance—impacted by the physical workspace. Employees who enjoy where they work are engaged, productive, happy, and healthy.</p>
    <p class="point">In the past, people would white board to explain things for their presentation. But this days, people would choose using a slide rather than a  white board to explain because it makes us easier to explain. Maybe it's also because their hand writings are bad so people can't read what are they writing, or because they are to lazy to write on a white board.</p>
    </div>
    <div id="second">
        <iframe width="350" height="197" src="https://www.youtube.com/embed/rM5RiyTvaGE?autoplay=1" frameborder="0" allowfullscreen></iframe>
    </div>
</body>
</html>