<!DOCTYPE html>
<html>
    
<head>
    <title>UAS Komputer - Hillary Dorothea K</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Handlee|Patrick+Hand|Patrick+Hand+SC');
        body {
            background-color: #515151;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }       
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Patrick Hand";
        }
        li a:hover {
           background-color: #111;
        }
        p {
            margin-left: 5%;
            color: white;
            text-decoration: none;
            font-family: "Patrick Hand SC";
            font-size: 1.25em;
        }
        p a {
            transition: all 0.15s ease-in-out;
            text-decoration: none;
            color: white;
        }
        p a:hover {
            color: #99ffcc;
            transform: scale(1.5);
        }
        #on {
            background-color: #251100;
            text-decoration: none;
        }
        #name {
            color: white;
            font-size: 0.8em;
            padding-top: 16px;
            float: right;
            padding-right: 10px;
            font-family: "Handlee";
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="Home.html">Home</a></li>
        <li id="on"><a href="Source.html">Source</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li id="name">Hillary Dorothea K</li>
    </ul>
    <p>1. <a href="http://www.independent.co.uk/life-style/gadgets-and-tech/news/millennials-generation-z-smartphone-habits-apps-communications-real-life-a8008641.html">Millenials and Generation Z Interact More Through Phones and Apps Than in Real Life</a></p>
    <p>2. <a href="https://www.livescience.com/38061-millennials-generation-y.html">Millennials Characteristics</a></p>
    <p>3. <a href="https://thecollegeinvestor.com/19793/millennial-age-range/">Millennials Financial Habit</a></p>
    <p>4. <a href="https://www.forbes.com/sites/jefffromm/2017/11/08/why-millennials-are-the-most-important-consumer-generation-for-the-travel-industry/#2854e37ce1f1">Why Millennials Are The Most Important Consumer Generation For The Travel Industry</a></p>
    <p>5. <a href="http://fortune.com/2018/01/04/millennials-are-killing-yet-another-thing-being-imperfect-and-its-not-a-good-thing/">Millennials Are Killing Yet Another Thing: Being Imperfect</a></p>
    <p>6. <a href="https://www.forbes.com/sites/larryalton/2018/01/22/millennials-arent-job-hopping-young-people-are-5-things-to-keep-in-mind/#5385efb910d8">Millennials Aren't Job Hopping, Young People Are: 5 Things To Keep in Mind</a></p>
    <p>7. <a href="http://www.ffkr.com/millennial-generation-influence-living-environments-case-study/">The Millennial Generation Influence on Our Living Environments</a></p>
</body>

</html>